<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Select Items :"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.29">

            </android.support.v7.widget.AppCompatSpinner>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.29">

            </android.support.v7.widget.AppCompatSpinner>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_4X4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4X4" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_6X6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6X6" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_10X10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10X10" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>